<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evan's Savvy Coders Website</title>
    <style>
        h1 {
            background-color: aqua;
            color: #ff69b4;
            font-family: cursive;
        }

        h2 {
            background-color: #ff69b4;
            color: aqua;
            font-family: cursive;
        }

        h3 {
            color: black;
            background-color: yellow;
        }

        p {
            color: aqua;
            background-color: #ff69b4
        }

        ul {
            color: aqua;
        }

        li {
            color: #ff69b4;
        }
    </style>
</head>

<body>
    <h1>
        <center>This is my PortFolio Project site</center>
    </h1>
    <h2>Welcome to my first website</h2>

    <form action="GET"</form></form>

    <img src="https://pbs.twimg.com/profile_images/1028551746577223687/L727p325_400x400.jpg" alt="Evan under a rock"> 
    <p>Hello again</p>

    <h3>Check out these Social Media Pages:</h3>
    <ul>
        <li><a href="https://github.com/evanfwatkins">GitHub</a></li>
        <li><a href="https://twitter.com/Evanwatkins5">Twitter</a></li>
        <li><a href="https://www.instagram.com/watkinst_45/?hl=en">InstaGram</a></li>
    </ul>

    <!-- Commments are these  -->
    

<footer>
    <h4 href="evanfwatkins@gmail.com">Reach me at my email:</h4>
</footer>
</body>

</html>